<?php

return [
    'language' => 'En',
    'language_src' => 'https://img.icons8.com/fluency/48/great-britain-circular.png',
    'Transforming Ideas into Digital Masterpieces' => 'Transforming Ideas into Digital Masterpieces',
    'Creating custom' => 'Creating custom, professional websites that drive results. Trust us to bring your vision to life with excellence and innovation',
    'GET STARTED' => 'GET STARTED',
    'LEARN MORE' => 'LEARN MORE',
    'Our Features' => 'Our Features',
    'Learn why our web development services are unique' => 'Learn why our web development services are unique. We provide customized solutions, professional design, and dependable support to help your company succeed online.',
    'provided technologies' => 'Provided Technologies',
    'why cooperate with us' => 'WHY COOPERATE WITH US?',
    'Our Services' => 'Our Services',
    'Join us for tailored solutions' => "Join us for personalized solutions, dependability, and a committed collaboration. Let's work together to innovate and succeed. Let us make your vision a reality via our commitment.",
    'begin' => 'Begin',
    'price list' => 'Price list',
    'our works' => 'OUR WORKS',
    'about us' => 'About Us',
    'about us text' => 'We are a creative software company specializing in the development and maintenance of unique Websites and mobile applications. The team members of our software company are constantly following the trends of the industry using the latest technology solutions.',
    'what are we doing' => 'About our services',
    'what are we doing text' => 'Design corporate portal websites, online stores as well as mobile applications.  Manage and optimize websites and mobile applications. Implement any non-standard digital programs by turning them into animated and interactive transformations.Modify or upgrade existing websites and mobile applications to make them multi-functional ( to keep up to date with a fast-changing industry).',
    'get in touch' => 'Get In Touch',
    'email' => 'Email',
    'phone' => 'Phone',
    'full name' => 'Full name',
    'email address' => 'Email address',
    'message' => 'Message',
    'send message' => 'Send message',
    "services_1" => 'Professionals with many years of experience',
    "services_2" => 'Individual approach to each client',
    "services_3" => 'Websites and any applications are maintained within any time period',
    "services_4" => 'Guaranteed high quality',
    "services_5" => '24/7 service availability ',
    "services_6" => 'Tight and flexible deadlines',
    'close' => 'Close',
    'error message' => 'The data entered is incomplete',
    'success message' => 'Your message has been sent successfully',

    'contact' => 'Contact us',
    'links' => 'Site Map',

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

];
